<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stem.team</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<header>Gallery</header>
<body>

    <div class="gallery">
        <div class="galler-item">
            <img src="IMG-20220228-WA0005.jpg" alt="Image-1" id="mr-michael">
        </div>
        <div class="gallery-item">
        </div>

    </div>

</body>
</html>